CodeBarProcAudit/MainWindow.xaml

<Window x:Class="CodeBarProcAudit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeBarProcAudit"
        xmlns:vm="clr-namespace:CodeBarProcAudit.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <!--<Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="ExcelFile" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontSize="24" />
        <DataGrid x:Name="InventoryData" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" />
        <Button x:Name="btnLoadTable" Grid.Column="1" Grid.Row="3" Width="150" Height="60" Content="Открыть"/>
        <Button x:Name="btnGenCodeBar" Grid.Column="2" Grid.Row="3" Width="150" Height="60" Content="Сгенерировать"/>
    </Grid>
</Window>
