CodeBarProcAudit/Views/FCWindow.xaml

<Window x:Class="CodeBarProcAudit.Views.FCWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeBarProcAudit"
        xmlns:vm="clr-namespace:CodeBarProcAudit.ViewModels"
        mc:Ignorable="d" FontSize="20"
        Title="FCWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:FilterViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBox Name="SearchBox" Grid.Column="1" Grid.Row="1" FontSize="24" VerticalAlignment="Center"
                 Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}"/>
        <DataGrid x:Name="grid" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding DataGridCollection}">
            
        </DataGrid>
        <Button x:Name="btnLoadTable" Grid.Column="1" Grid.Row="3" Width="150" Height="60" Content="Сгенерировать" 
                Command="{Binding GenerateCodeBarCommand}"/>
    </Grid>
</Window>
