CodeBarProcAudit/Views/FCWindow.xaml

<Window x:Class="CodeBarProcAudit.Views.FCWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeBarProcAudit"
        xmlns:cvt="clr-namespace:CodeBarProcAudit.Converters"      
        xmlns:vm="clr-namespace:CodeBarProcAudit.ViewModels"
        mc:Ignorable="d" FontSize="18"
        Height="600" Width="1050" 
        WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35" />
    </WindowChrome.WindowChrome>
    <Window.DataContext>
        <vm:FilterViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <Image Source="/Img/barcode64.png"/>
            <Label  Content="Прокуратура РТ: Инвентаризация" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,2,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" WindowChrome.IsHitTestVisibleInChrome="True">
            <Button x:Name="btnMin"  Width="20" Margin="5,0" Background="Transparent" Content="__"  BorderThickness="0"/>
            <Button x:Name="btnMax"  Width="20" Margin="5,0" Background="Transparent"  Content="o"  BorderThickness="0"/>
            <Button x:Name="btnClose"  Width="20" Margin="5,0,6,0" Background="Transparent"  Content="x"  BorderThickness="0" Command="{Binding Exit}"/>
        </StackPanel>
        <TextBox Name="SearchBox" Grid.Column="1" Grid.Row="1" Height="50" FontSize="24" VerticalAlignment="Center" VerticalContentAlignment="Center"
                 Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Background="Transparent" Margin="0,10">
                <Image Source="/Img/openXLS.png" Stretch="Fill" Margin="5" VerticalAlignment="Center"/>
            </Button>
            <Button Background="Transparent" Margin="20,10,10,10" Command="{Binding SaveDataAsync}">
                <Image Source="/Img/save64.png" Stretch="Fill" Margin="5" VerticalAlignment="Center"/>
            </Button>
            <Label Content="Создать ш/к:" FontSize="24" FontWeight="SemiBold" VerticalAlignment="Center"/>
            <Button x:Name="btnLoadTable"  Width="100" Height="60" Background="Transparent" 
                Command="{Binding GenerateCodeBarCommandAsync}" IsEnabled="{Binding CanGenerate}" BorderThickness="0">
                <Image Source="/Img/barcode98.png" Stretch="None" VerticalAlignment="Center"/>
            </Button>
        </StackPanel>
        <DataGrid x:Name="grid" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding DataGridCollection}" 
                  AutoGenerateColumns="False" CanUserAddRows="False"
                  AlternatingRowBackground="Azure">
            <!--<DataGrid.Resources>
                <cvt:RowNumberConverter x:Key="rowNconvert"/>
            </DataGrid.Resources>
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=., 
                        RelativeSource={RelativeSource AncestorType=DataGridRow},
                        Converter={StaticResource rowNconvert}}"></TextBlock>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.RowHeaderStyle>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="MaxWidth" Value="30" />
                    <Setter Property="Background" Value="WhiteSmoke"/>
                </Style>
            </DataGrid.RowHeaderStyle>-->
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Background" Value="MediumPurple"/>
                    <Setter Property="Foreground" Value="Azure"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="BorderBrush" Value="Azure"/>
                    <Setter Property="BorderThickness" Value="0, 0, 1, 0"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Инвентарный №" Binding="{Binding Inv}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Номенклатура" Binding="{Binding Info1}" Width="300" IsReadOnly="False"/>
                <DataGridTextColumn Header="МОЛ ФИО" Binding="{Binding Info2}" Width="200" IsReadOnly="False"/>
                <DataGridTextColumn Header="Подразделение" Binding="{Binding Info3}" Width="300" IsReadOnly="False"/>
                <DataGridTextColumn Header="Комментарий" Binding="{Binding Estim}" Width="300" IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
