CodeBarProcAudit/Views/MainWindow.xaml

<Window x:Class="CodeBarProcAudit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeBarProcAudit"
        xmlns:vm="clr-namespace:CodeBarProcAudit.ViewModels"
        xmlns:converter="clr-namespace:CodeBarProcAudit.Converters"
        mc:Ignorable="d" FontSize="20"
        Title="Прокуратура РТ: Инвентаризация" Height="550" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBox Name="SearchBox" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" 
                 FontSize="24" VerticalAlignment="Center"/>
        <DataGrid x:Name="grid" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" 
                  vm:DataGridTextSearch.SearchValue="{Binding ElementName=SearchBox, Path=Text, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" IsReadOnly="False" CanUserAddRows="False"
                  ItemsSource="{Binding InventoryData}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="A" Binding="{Binding Inv}" IsReadOnly="True"/>
                <DataGridTextColumn Header="B" Binding="{Binding Info1}" />
                <DataGridTextColumn Header="C" Binding="{Binding Info2}"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <converter:SearchValueConverter x:Key="SearchValueConverter" />
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="vm:DataGridTextSearch.IsTextMatch">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource SearchValueConverter}">
                                <Binding RelativeSource="{RelativeSource Self}" Path="DataContext.Inv" />
                                <Binding RelativeSource="{RelativeSource Self}" Path="(vm:DataGridTextSearch.SearchValue)" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="vm:DataGridTextSearch.IsTextMatch" Value="True">
                            <Setter Property="IsSelected" Value="True" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="Yellow" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Button x:Name="btnLoadTable" Grid.Column="1" Grid.Row="3" Width="150" Height="60" Content="Открыть"/>
        <Button x:Name="btnGenCodeBar" Grid.Column="2" Grid.Row="3" Width="150" Height="60" Content="Сгенерировать" Command="{Binding GenerateCodeBarCommand}"/>
    </Grid>
</Window>
